[gd_scene load_steps=7 format=2]

[ext_resource path="res://assert/NotoSansSC-Medium.otf" type="DynamicFontData" id=1]
[ext_resource path="res://button_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/Dialog.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 34
outline_color = Color( 0.364706, 0.290196, 0.121569, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 34
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -253.0
margin_bottom = -771.0
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
margin_left = 97.0
margin_top = 34.0
margin_right = 385.0
margin_bottom = 133.0
custom_colors/font_color = Color( 0.505882, 0.376471, 0.235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "标题~~~~"

[node name="Cancel" type="Button" parent="."]
margin_left = 264.0
margin_top = 164.0
margin_right = 352.0
margin_bottom = 220.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "取消"

[node name="Confirm" type="Button" parent="."]
margin_left = 105.0
margin_top = 167.0
margin_right = 193.0
margin_bottom = 223.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "确认"

[connection signal="pressed" from="Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Confirm" to="." method="_on_Confirm_pressed"]
